[33mtag v1.2[m
Tagger: ret87 <umccomua@ya.ru>
Date:   Sat Oct 6 23:08:03 2018 +0300

version 1.2

[33mcommit e1d6ff70150ec905cf17ec05314573e069d2d9d2[m[33m ([m[1;33mtag: v1.2[m[33m)[m
Author: ret87 <umccomua@ya.ru>
Date:   Thu Oct 4 00:37:43 2018 +0300

    add info initial setup to GIT

[1mdiff --git a/L/L10 GIT/main.js b/L/L10 GIT/main.js[m
[1mindex cd21ca0..8ebd955 100644[m
[1m--- a/L/L10 GIT/main.js[m	
[1m+++ b/L/L10 GIT/main.js[m	
[36m@@ -65,3 +65,29 @@[m [mconsole.log('GIT');[m
 [m
 [m
     // Первоначальная настройка Git[m
[32m+[m
[32m+[m[32m// - git config - позволяет просматривать и устанавливать параметры, контролирующие все аспекты работы Git'а и его внешний вид.[m
[32m+[m[32m// * Если при запуске git config указать параметр --system, то параметры будут читаться и сохраняться в файл /etc/gitconfig[m
[32m+[m[32m// в нем находятся общие данные для всех пользователей системы и для всех их репозиториев[m
[32m+[m[32m// * ~/.gitconfig хранит настройки конкретного пользователя. Этот файл используется при указании параметра --global.[m
[32m+[m[32m// * Конфигурационный файл в каталоге Git'а (.git/config) в том репозитории, где вы находитесь в данный момент.[m[41m [m
[32m+[m[32m// Эти параметры действуют только для данного конкретного репозитория.[m[41m [m
[32m+[m[32m// Настройки на каждом следующем уровне подменяют настройки из предыдущих уровней,[m[41m [m
[32m+[m[32m// то есть значения в .git/config перекрывают соответствующие значения в /etc/gitconfig.[m
[32m+[m
[32m+[m[32m// Имя пользователя и имейл[m
[32m+[m[32m// $ git config --global user.name "John Doe"[m
[32m+[m[32m// $ git config --global user.email johndoe@example.com[m
[32m+[m
[32m+[m[32m// Выбор редактора[m
[32m+[m[32m// $ git config --global core.editor emacs (тут emacs можно и другой)[m
[32m+[m[32m// Утилита сравнения[m
[32m+[m[32m// встроенная diff-утилита, которая будет использоваться для разрешения конфликтов слияния[m
[32m+[m[32m// kdiff3, tkdiff, meld, xxdiff, emerge, vimdiff, gvimdiff, ecmerge и opendiff,[m[41m [m
[32m+[m[32m// $ git config --global merge.tool vimdiff (vimdiff - как пример)[m
[32m+[m
[32m+[m[32m// Проверка настроек[m
[32m+[m[32m// git config --list[m
[32m+[m
[32m+[m[32m// Также вы можете проверить значение конкретного ключа, выполнив git config {ключ}:[m
[32m+[m[32m// $ git config user.name[m
