<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .block {
            width: 300px;
            height: 250px;
            background-color: brown;
            border: 2px solid blue;
        }
        .red{
            width: 120px;
            height: 70px;
            background-color: rgb(151, 1, 1);   
        }
        .green{
            width: 170px;
            height: 90px;
            background-color: rgb(1, 90, 45);   
        }
        .blue{
            width:90px;
            height: 100px;
            background-color: rgb(13, 4, 145);   
        }
    </style>
    <script src="main.js"></script>    
</head>
<body>
    <div class="block"></div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>

</body>
</html>